"running BrobInt test harness for evaluation....." 

  Hello, world, from the BrobInt program!!

    TESTING CONSTRUCTOR AND CONSTANTS:
    ==================================
    Test 001: Making a new BrobInt: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553

    Test 002: Making a second new BrobInt [same as first]: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553
    Test 003: Comparing equality of g1 and g2 with 'equals()': 
      expecting: true
        and got: true

    Test 004: Making a third new BrobInt [differs at position 47    |]: 
           [position indicated by down arrow]                  v   
      expecting: 144127909719710664015092431502440849849506284108982076191826176553
        and got: 144127909719710664015092431502440849849506284108982076191826176553
          g1 is: 144127909719710664015092431502440849849506284148982076191826176553
    Test 005: Comparing equality of g1 and g3 [detect different digit]: 
      expecting: false
        and got: false

    Test 006: Making a fourth new BrobInt [same as g3 but truncated]: 
      expecting: 14412790971971066401509243150244084984950628410898207
        and got: 14412790971971066401509243150244084984950628410898207
    Test 007: Comparing equality of g3 and g4 [detect different length prior to detecting different digit]: 
      expecting: false
        and got: false

    Test 008: Making a fifth new BrobInt, checking BrobInt.ZERO: 
      expecting: 0
        and got: 0

    Test 009: Making a sixth new BrobInt, checking BrobInt.ONE: 
      expecting: 1
        and got: 1

    Test 010: Making a seventh new BrobInt, checking BrobInt.TEN: 
      expecting: 10
        and got: 10


    TESTING ADD() METHODS:
    ==========================

    Test 011: Making an eleventh and twelfth new BrobInt, calling add method: 
      expecting: 10
        and got: 10
      expecting: 20
        and got: 20
    Test 012: Adding g11 and g12: 
      expecting: 30 and got 30

    Test 013: Making a thirteenth new BrobInt, calling add methods: 
      expecting: 234567
        and got: 234567
    Test 014: Adding g11 and g13 [10 + 234567] using bytes: 
      expecting: 234577 and got 234577
    Test 015: Adding g13 and g11 [234567 + 10] using bytes: 
      expecting: 234577 and got 234577

    Test 016: Making a fourteenth new BrobInt, calling add methods: 
      expecting: -234567
        and got: -234567

    Test 017: Making a fifteenth new BrobInt, calling add methods: 
      expecting: -10
        and got: -10
    Test 018: Adding g14 and g15 [-234567 + -10] using bytes: 
      expecting: -234577 and got -234577
    Test 019: Adding g15 and g14 [-10 + -234567] using bytes: 
      expecting: -234577 and got -234577

    Test 020: Making a sixteenth new BrobInt, calling add methods: 
      expecting: -999999
        and got: -999999
    Test 021: Adding g14 and g16 [-234567 + -999999] using bytes: 
      expecting: -1234566 and got -1234566
    Test 022: Adding g16 and g14 [-999999 + -234567] using bytes: 
      expecting: -1234566 and got -1234566

    Test 023: Adding g1 and g4 using bytes: 
      expecting: 144127909719725076806064402568842359092656528233967026820237074760
        and got: 144127909719725076806064402568842359092656528233967026820237074760


    TESTING SUBTRACT() METHOD:
    ==========================

    Test 024: Subtracting g13 take away g11 [234567 - 10] using bytes: 
      expecting: 234557
        and got: 234557

    Test 025: Subtracting g11 take away g13 [10 - 234567] using bytes: 
      expecting: -234557
        and got: -234557

    Test 026: Subtracting g13 take away g15 [234567 - (-10)] using bytes: 
      expecting: 234577
        and got: 234577

    Test 027: Subtracting g15 take away g13 [(-10) - 234567] using bytes: 
      expecting: -234577
        and got: -234577

    Test 028: Subtracting g14 take away g16 [(-234567) - (-999999)] using bytes: 
      expecting: 765432
        and got: 765432

    Test 029: Subtracting g16 take away g14 [(-999999) - (-234567)] using bytes: 
      expecting: -765432
        and got: -765432

    Test 030: Subtracting g1 take away g1 [too long to list] using bytes: 
      expecting: 000000000000000000000000000000000000000000000000000000000000000000
        and got: 000000000000000000000000000000000000000000000000000000000000000000000000


    TESTING MULTIPLY() METHOD:
    ==========================

    Test 031: Multiplying g7 by g12 [10 * 20]: 
      expecting: 200
        and got: 200

    Test 032: Making a seventeenth new BrobInt: 
      expecting: 765
        and got: 765

    Test 033: Making a eightteenth new BrobInt: 
      expecting: 23
        and got: 23

    Test 034: Making a nineteenth new BrobInt: 
      expecting: 56789
        and got: 56789

    Test 035: Making a twentieth new BrobInt: 
      expecting: 37
        and got: 37

    Test 036: Multiplying g17 by g18 [765 * 23]: 
      expecting: 17595
        and got: 17595

    Test 037: Multiplying g18 by g20 [23 * 37]: 
      expecting: 851
        and got: 851

    Test 038: Multiplying g19 by g20 [56789 * 37]: 
      expecting: 2101193
        and got: 2101193

    Test 039: Multiplying g18 by g17 [23 * 765]: 
      expecting: 17595
        and got: 17595

    Test 040: Multiplying g17 by g19 [765 * 56789]: 
      expecting: 43443585
        and got: 43443585

    Test 041: Multiplying g20 by g19 [37 * 56789]: 
      expecting: 2101193
        and got: 2101193

    Test 042: Multiplying g04 by 3: 
      expecting: 43238372915913199204527729450732254954851885232694621
        and got: 43238372915913199204527729450732254954851885232694621

    Test 043: Multiplying 82832833 by 3: 
      expecting: 248498499
        and got: 248498499

    Test 044: Multiplying 82832833 by 3 and adding 1: 
      expecting: 248498500
        and got: 248498500


    TESTING DIVIDE() METHOD:
    ========================

    Test 045: Dividing g19 by g20 [56789 / 37]: 
      expecting: 1534
        and got: 1534

    Test 046: Dividing 52 by 2: 
      expecting: 26
        and got: 26

    Test 047: Dividing g17 by g20 [765 / 37]: 
      expecting: 20
        and got: 20

    Test 048: Dividing 10000 by 2: 
      expecting: 5000
        and got: 5000


    TESTING REMAINDER() METHOD:
    ===========================

    Test 049: Modding g17 by g18 [765 % 23]: 
      expecting: 6
        and got: 6

    Test 050: Modding g19 by g20 [56789 % 37]: 
      expecting: 31
        and got: 31
. 
. 
. 
Running Collatz with 17 as a simple test case 
Expecting 12 steps 
This is the Collatz sequence for the BrobInt 17
17 52 26 13 40 20 10 5 16 8 4 2 1
The sequence took 13 steps
. 
. 
Running Collatz with 3691578348615318 
Expecting 326 steps 
